<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp">
    <TextView android:textSize="32sp" android:textColor="@color/sk_white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/sk_consent_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="0sp" android:fontFamily="sans-serif-medium" android:letterSpacing="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/sk_ADB5BD" android:id="@+id/sk_consent_description_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:lineSpacingExtra="4sp" android:fontFamily="sans-serif-medium" android:layout_marginStart="8dp" android:letterSpacing="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/sk_white" android:id="@+id/sk_consent_description_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:lineSpacingExtra="5sp" android:fontFamily="sans-serif-medium" android:layout_marginStart="8dp" android:letterSpacing="0"/>
    <TextView android:textSize="24sp" android:textColor="@color/sk_white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/sk_consent_button" android:background="@drawable/sk_consent_new_button" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:minWidth="166dp" android:minHeight="54dp" android:maxLines="1" android:lineSpacingExtra="0sp" android:fontFamily="sans-serif-medium" android:paddingStart="44dp" android:paddingEnd="44dp" android:letterSpacing="0"/>
</LinearLayout>
