<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="42dp" android:paddingEnd="42dp">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/sk_consent_old_background" android:paddingTop="24dp" android:paddingBottom="32dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp">
        <TextView android:textSize="@dimen/sk_consent_old_title_size" android:textColor="@color/sk_1C1B1F" android:gravity="center_horizontal" android:id="@+id/sk_consent_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="0sp" android:fontFamily="sans-serif" android:letterSpacing="0"/>
        <TextView android:textSize="@dimen/sk_consent_old_description_size" android:textColor="@color/sk_49454F" android:id="@+id/sk_consent_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:lineSpacingExtra="@dimen/sk_consent_old_description_line_space" android:fontFamily="sans-serif" android:letterSpacing="0.02"/>
        <TextView android:textSize="14sp" android:textColor="@color/sk_00A84F" android:ellipsize="end" android:gravity="center" android:id="@+id/sk_consent_button" android:background="@drawable/sk_consent_old_button" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:minWidth="84dp" android:minHeight="36dp" android:maxLines="1" android:lineSpacingExtra="0sp" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:paddingStart="12dp" android:paddingEnd="12dp" android:letterSpacing="0.09"/>
    </LinearLayout>
</FrameLayout>
